操作方式:
控制移動方向 - 方向鍵
攻擊 - 空白鍵

LUK 1點 = 1% 爆擊率(ATK * 1.5)




寵物於『角色_241』開始

人物_10秒:(後碼編號方向由下開始順時鐘45度旋轉)每個方向標號+13
    下     左    上    右
攻擊  1 14 27 40 53 66 79  92
暈倒  3 16 29 42 55 68 81  94
待機  9 21 35 48 61 74 87 100 # 四向已去背
走路 12 25 38 51 64 77 90 103 # 四向已去背

寵物_10秒:(後碼編號方向由下開始順時鐘45度旋轉)每個方向標號+7
    下    左    上    右
攻擊 1  8 15 22 29 36 43 50
暈倒 2  9 16 23 30 37 44 51
待機 5 12 19 26 33 40 47 54
走路 6 13 20 27 34 41 48 55


PS.

load(png_path)錯誤處理:如何讓 Mac 顯示 .DS_Store 檔案和永久刪除 .DS_Store 技巧
https://mrmad.com.tw/mac-ds-store
